PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=hyohNkKoEhLbxWhqiBM0cqhmT5rgxkGN
DRIVE_DISK=local
# DB_CONNECTION=mysql
DB_CONNECTION=pg
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=ChazamMilhojas2022!
# MYSQL_DB_NAME=adonis
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
